dist/index.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Laso Health</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header">
    <form class="header__search header__search--mobile" action="results.html">
      <div class="header__search__input header__search__input--issue"><i class="icon icon-tool"></i>
        <input type="text" placeholder="Symptom">
      </div>
      <div class="header__search__input header__search__input--location"><i class="icon icon-location"></i>
        <input type="text" placeholder="Location">
      </div>
      <button type="submit"><span>Find Appointment</span><i class="icon icon-search-big"></i></button>
    </form>
    <div class="header__wrapper"><a class="header__logo" href="/"><img src="images/logo.png" srcset="images/logo@2x.png 2x"></a>
      <form class="header__search" action="results.html">
        <div class="header__search__input header__search__input--issue"><i class="icon icon-tool"></i>
          <input type="text" placeholder="Symptom">
          <div class="search-dropdown scrollbar-dynamic">
            <div class="search-dropdown__item" data-id=""><span>C</span>old</div>
            <div class="search-dropdown__item" data-id=""><span>C</span>hildrens Physical</div>
            <div class="search-dropdown__item" data-id=""><span>C</span>onstipation</div>
          </div>
        </div>
        <div class="header__search__input header__search__input--location"><i class="icon icon-location"></i>
          <input type="text" placeholder="Location">
          <div class="search-dropdown scrollbar-dynamic">
            <div class="search-dropdown__item" data-id=""><span>Au</span>stin, TX</div>
            <div class="search-dropdown__item" data-id=""><span>Au</span>rora, OH</div>
            <div class="search-dropdown__item" data-id=""><span>Au</span>stintown, OH</div>
            <div class="search-dropdown__item" data-id=""><span>Au</span>gusta, KZ</div>
            <div class="search-dropdown__item" data-id=""><span>Au</span>gust, CF</div>
          </div>
        </div>
      </form>
      <div class="header__mobile header__mobile--search"><i class="icon icon-tool"></i></div>
      <div class="header__mobile header__mobile--user" data-modal="modalSignup"><i class="icon icon-user"></i></div>
      <div class="header__user"><a href="#" data-modal="modalLogin">Log in</a><a href="#" data-modal="modalSignup">Sign up</a></div>
    </div>
  </header>
  <!-- HERO :: START-->
  <div class="hero">
    <!-- also for js animation-->
    <div class="hero-bg"></div>
    <div class="hero__wrapper">
      <div class="hero__title">Medical Appointments Done Right!</div>
      <form class="hero__searchbar" action="results.html">
        <div class="hero__searchbar__group">
          <div class="hero__searchbar__input hero__searchbar__input--issue">
            <input type="text" placeholder="Symptom"><i class="icon icon-tool"></i>
            <div class="search-dropdown scrollbar-dynamic">
              <div class="search-dropdown__item" data-id=""><span>C</span>old</div>
              <div class="search-dropdown__item" data-id=""><span>C</span>hildrens Physical</div>
              <div class="search-dropdown__item" data-id=""><span>C</span>onstipation</div>
            </div>
          </div>
          <div class="hero__searchbar__input hero__searchbar__input--location">
            <input type="text" placeholder="Location"><i class="icon icon-location"></i>
            <div class="search-dropdown scrollbar-dynamic">
              <div class="search-dropdown__item" data-id=""><span>Au</span>stin, TX</div>
              <div class="search-dropdown__item" data-id=""><span>Au</span>rora, OH</div>
              <div class="search-dropdown__item" data-id=""><span>Au</span>stintown, OH</div>
              <div class="search-dropdown__item" data-id=""><span>Au</span>gusta, KZ</div>
              <div class="search-dropdown__item" data-id=""><span>Au</span>gust, CF</div>
            </div>
          </div>
          <button type="submit"><span>Find Appointment</span><i class="icon icon-search-big"></i></button>
        </div>
      </form>
      <div class="hero__secondary">
        <div class="hero__secondary__title">Already have an acocunt?</div><a class="btn btn--secondary" href="#" data-modal="modalLogin">Sign Up</a>
      </div>
    </div>
  </div>
  <!-- TRENDING :: START-->
  <div class="trending">
    <div class="container text-center">
      <div class="heading">Trending Appointments</div>
      <div class="subheading">Find thousands of medical appointments to book right now!</div>
    </div>
    <div class="trending__wrapper">
      <!-- card--><a class="trending__card" href="#">
        <div class="trending__card__image"><img src="images/trending-picture-1.png" srcset="images/trending-picture-1@2x.png 2x"></div>
        <div class="trending__card__content">
          <div class="trending__card__name">Dental care</div>
          <div class="trending__card__action">Discover apointments now</div>
        </div></a>
      <!-- card--><a class="trending__card" href="#">
        <div class="trending__card__image"><img src="images/trending-picture-2.png" srcset="images/trending-picture-1@2x.png 2x"></div>
        <div class="trending__card__content">
          <div class="trending__card__name">Blood presure</div>
          <div class="trending__card__action">Discover apointments now</div>
        </div></a>
      <!-- card--><a class="trending__card" href="#">
        <div class="trending__card__image"><img src="images/trending-picture-1.png" srcset="images/trending-picture-1@2x.png 2x"></div>
        <div class="trending__card__content">
          <div class="trending__card__name">Cardiology</div>
          <div class="trending__card__action">Discover apointments now              </div>
        </div></a>
      <!-- card--><a class="trending__card" href="#">
        <div class="trending__card__image"><img src="images/trending-picture-1.png" srcset="images/trending-picture-1@2x.png 2x"></div>
        <div class="trending__card__content">
          <div class="trending__card__name">Dental care</div>
          <div class="trending__card__action">Discover apointments now</div>
        </div></a>
      <!-- card--><a class="trending__card" href="#">
        <div class="trending__card__image"><img src="images/trending-picture-2.png" srcset="images/trending-picture-1@2x.png 2x"></div>
        <div class="trending__card__content">
          <div class="trending__card__name">Blood presure</div>
          <div class="trending__card__action">Discover apointments now</div>
        </div></a>
      <!-- card--><a class="trending__card" href="#">
        <div class="trending__card__image"><img src="images/trending-picture-1.png" srcset="images/trending-picture-1@2x.png 2x"></div>
        <div class="trending__card__content">
          <div class="trending__card__name">Cardiology</div>
          <div class="trending__card__action">Discover apointments now              </div>
        </div></a>
    </div>
  </div>
  <!-- METRICS :: START-->
  <div class="metrics">
    <div class="metrics__wrapper">
      <div class="metrics__card">
        <div class="metrics__card__number">174</div>
        <div class="metrics__card__text">Appointments Last Month</div>
      </div>
      <div class="metrics__card">
        <div class="metrics__card__number">52</div>
        <div class="metrics__card__text">Medical facilities involved</div>
      </div>
      <div class="metrics__card">
        <div class="metrics__card__number">400+</div>
        <div class="metrics__card__text">Monthly Users</div>
      </div>
      <div class="metrics__card">
        <div class="metrics__card__number">3</div>
        <div class="metrics__card__text">Months since start</div>
      </div>
    </div>
  </div>
  <!-- ABOUT :: START-->
  <div class="about">
    <div class="text-center">
      <div class="heading">About LasoHealth</div>
      <div class="about__wrapper">
        <p>LasoHealth is a transparent appointment booking platiform that automates all booking from submitting your personal information, credit reports and offers with online payments. </p>
        <p>It now has a staff complement of 35 occupying modern offices, within Albion House, in the centre of the City of Chester and also at Nantwich Court, Hospital Street, Nantwich. Since its inception, the company has strategically expanded so that it now provides the same respected level of advice across the whole spectrum of commercial property, including industrial, offices, in and out of town retail, leisure and land.</p>
      </div>
    </div>
  </div>
  <!-- VIDEO-->
  <div class="video">
    <div class="video__iframe">
      <iframe src="https://www.youtube.com/embed/KDFECSgvwqs" frameborder="0" allowfullscreen="1" autoplay="0"></iframe>
    </div>
    <div class="video__image"><img src="images/booking-video.png" srcset="images/booking-video@2x.png 2x"></div>
    <div class="video__content">
      <div class="heading">BOOKING & SCHEDULING VIDEO</div><i class="icon icon-video-play"></i>
    </div>
  </div>
  <!-- TESTIMONIALS :: START-->
  <div class="testimonials">
    <div class="text-center"><i class="icon icon-quote"></i></div>
    <div class="testimonials__slider">
      <!-- slide-->
      <div class="testimonials__slide">
        <div class="testimonials__content">"Thank you for making it painless, pleasant and most of all hassle free! Your company is truly upstanding and is behind its product 100%. No matter where you go, LasoHealth is the coolest, most happening thing around! You won't regret it."</div>
        <div class="testimonials__author">- Julina S, LasoHealth user</div>
      </div>
      <!-- slide-->
      <div class="testimonials__slide">
        <div class="testimonials__content">"Thank you for making it painless, pleasant and most of all hassle free! Your company is truly upstanding and is behind its product 100%. No matter where you go, LasoHealth is the coolest, most happening thing around! You won't regret it."</div>
        <div class="testimonials__author">- Julina S, LasoHealth user</div>
      </div>
      <!-- slide-->
      <div class="testimonials__slide">
        <div class="testimonials__content">"Thank you for making it painless, pleasant and most of all hassle free! Your company is truly upstanding and is behind its product 100%. No matter where you go, LasoHealth is the coolest, most happening thing around! You won't regret it."</div>
        <div class="testimonials__author">- Julina S, LasoHealth user</div>
      </div>
      <!-- slide-->
      <div class="testimonials__slide">
        <div class="testimonials__content">"Thank you for making it painless, pleasant and most of all hassle free! Your company is truly upstanding and is behind its product 100%. No matter where you go, LasoHealth is the coolest, most happening thing around! You won't regret it."</div>
        <div class="testimonials__author">- Julina S, LasoHealth user</div>
      </div>
    </div>
    <div class="testimonials__nav"><a class="active" href="#" data-slide="0"><img src="images/testimonials_user_1.png" srcset="images/testimonials_user_1@2x.png 2x"></a><a href="#" data-slide="1"><img src="images/testimonials_user_2.png" srcset="images/testimonials_user_2@2x.png 2x"></a><a href="#" data-slide="2"><img src="images/testimonials_user_3.png" srcset="images/testimonials_user_3@2x.png 2x"></a><a href="#" data-slide="3"><img src="images/testimonials_user_4.png" srcset="images/testimonials_user_4@2x.png 2x"></a></div>
  </div>
  <!-- CTA :: START-->
  <div class="cta">
    <div class="text-center">
      <p>Now it’s time to get the best local appointment deals. <br> Join LasoHealth for free!</p><a class="btn btn--primary btn--huge" href="#" data-modal="modalSignup">Sign Up</a>
    </div>
  </div>
  <!-- MODAL LOGIN-->
  <div class="modal" id="modalLogin">
    <div class="modal__wrapper">
      <div class="modal__bg"></div>
      <div class="modal__container">
        <div class="modal__close"><i class="icon icon-close"></i></div>
        <div class="modal__content">
          <div class="modal__logo"><img src="images/logo-modal.png" srcset="images/logo-modal@2x.png 2x"></div>
          <div class="modal__heading">Welcome to LasoHealth</div>
          <div class="modal__subheading">Login to your account</div>
          <form class="modal__form" action="#">
            <div class="input input--dynamic">
              <label>Your email</label>
              <input type="email">
            </div>
            <div class="input input--dynamic">
              <label>Your password</label>
              <input type="password">
            </div>
            <button class="btn modal__form__cta" type="submit">Login</button>
          </form>
          <div class="modal__helper"> <span>Forgot your password?</span><a href="#" data-modal="modalRecover">Recover password</a></div>
          <div class="modal__helper"> <span>Don’t have a account?</span><a href="#" data-modal="modalSignup">Get started</a></div>
          <div class="social-login"><a class="btn social-login__btn social-login__btn--facebook" href="#"><i class="icon icon-social-logic-fb"></i><span>LOGIN WITH FACEBOOK</span></a><a class="btn social-login__btn social-login__btn--google" href="#"><i class="icon icon-social-logic-gp"></i><span>LOGIN WITH GOOGLE +</span></a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- MODAL SIGNUP-->
  <div class="modal" id="modalSignup">
    <div class="modal__wrapper">
      <div class="modal__bg"></div>
      <div class="modal__container">
        <div class="modal__close"><i class="icon icon-close"></i></div>
        <div class="modal__content">
          <div class="modal__logo"><img src="images/logo-modal.png" srcset="images/logo-modal@2x.png 2x"></div>
          <div class="modal__heading">Welcome to LasoHealth</div>
          <div class="modal__subheading">Sign up for free!</div>
          <form class="modal__form" action="#">
            <div class="input input--dynamic">
              <label>Your email</label>
              <input type="email">
            </div>
            <div class="input input--dynamic">
              <label>Your name</label>
              <input type="text">
            </div>
            <div class="input input--dynamic">
              <label>Your phone number</label>
              <input type="tel">
            </div>
            <button class="btn modal__form__cta" type="submit">Sign Up</button>
          </form>
          <div class="modal__helper"> <span>Already have an account?</span><a href="#" data-modal="modalLogin">Login here</a></div>
          <div class="social-login"><a class="btn social-login__btn social-login__btn--facebook" href="#"><i class="icon icon-social-logic-fb"></i><span>CONTINUE WITH FACEBOOK</span></a><a class="btn social-login__btn social-login__btn--google" href="#"><i class="icon icon-social-logic-gp"></i><span>CONTINUE WITH GOOGLE +</span></a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- MODAL Recover-->
  <div class="modal" id="modalRecover">
    <div class="modal__wrapper">
      <div class="modal__bg"></div>
      <div class="modal__container">
        <div class="modal__close"><i class="icon icon-close"></i></div>
        <div class="modal__content">
          <div class="modal__logo"><img src="images/logo-modal.png" srcset="images/logo-modal@2x.png 2x"></div>
          <div class="modal__heading">Welcome to LasoHealth</div>
          <div class="modal__subheading">Forgot your password?</div>
          <form class="modal__form" action="#">
            <div class="input input--dynamic">
              <label>Your email</label>
              <input type="email">
            </div>
            <button class="btn modal__form__cta" type="submit">Send Me Recovery Instructions</button>
          </form>
          <div class="modal__helper"> <span>Forgot your password?</span><a href="#">Recover password</a></div>
          <div class="modal__helper"> <span>Don’t have a account?</span><a href="#" data-modal="modalSignup">Get started</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- FOOTER::START-->
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="footer__copy"><img src="images/logo-footer.png" srcset="images/logo-footer@2x.png 2x"><span>LasoHealth Inc. <br> © 2017 All rights reserved</span></div>
      <div class="footer__contact"><span>77 Main Street, City road, NY</span><span>Main Line : 2105555555</span><span> <a href="#">licensing@lasohealthusa.com</a></span></div>
      <div class="footer__menu"><a href="#">How to Book</a><a href="#">Contact us</a><a href="#">Privacy policy</a><a href="#">Terms & conditions</a></div>
      <div class="footer__socials">
        <div class="footer__socials__head">Stay in touch</div>
        <div class="footer__socials__icons"><a href="#"><i class="icon icon-social-tw"></i></a><a href="#"><i class="icon icon-social-linkedin"></i></a><a href="#"><i class="icon icon-social-facebook"></i></a></div>
      </div>
    </div>
  </footer>
  <!-- SCRIPTS-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBh760T5WeW3SXJxUuIwZPYjcpyZL7nwfU&amp;callback=initMap" async="" defer=""></script>
  <script src="js/scripts.min.js"></script>
</body>

src/views/index.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug

    // HERO :: START
    .hero
      // also for js animation
      .hero-bg
      .hero__wrapper
        .hero__title Medical Appointments Done Right!
        form(action='results.html').hero__searchbar
          .hero__searchbar__group
            .hero__searchbar__input.hero__searchbar__input--issue
              input(type='text' placeholder='Symptom')
              i.icon.icon-tool
            .hero__searchbar__input.hero__searchbar__input--location
              input(type='text' placeholder='Location')
              i.icon.icon-location
            button(type='submit')
              span Find Appointment
              i.icon.icon-search-big
        
        .hero__secondary
          .hero__secondary__title Already have an acocunt?
          a(href='#' data-modal='modalLogin').btn.btn--secondary Sign Up
        
    
    // TRENDING :: START
    .trending
      .container.text-center
        .heading Trending Appointments
        .subheading Find thousands of medical appointments to book right now!
      
      .trending__wrapper
        // card
        a(href='#').trending__card
          .trending__card__image
            img(src='images/trending-picture-1.png' srcset='images/trending-picture-1@2x.png 2x')
          .trending__card__content
            .trending__card__name Dental care
            .trending__card__action Discover apointments now
        // card
        a(href='#').trending__card
          .trending__card__image
            img(src='images/trending-picture-2.png' srcset='images/trending-picture-1@2x.png 2x')
          .trending__card__content
            .trending__card__name Blood presure
            .trending__card__action Discover apointments now
        // card
        a(href='#').trending__card
          .trending__card__image
            img(src='images/trending-picture-1.png' srcset='images/trending-picture-1@2x.png 2x')
          .trending__card__content
            .trending__card__name Cardiology
            .trending__card__action Discover apointments now              
        // card
        a(href='#').trending__card
          .trending__card__image
            img(src='images/trending-picture-1.png' srcset='images/trending-picture-1@2x.png 2x')
          .trending__card__content
            .trending__card__name Dental care
            .trending__card__action Discover apointments now
        // card
        a(href='#').trending__card
          .trending__card__image
            img(src='images/trending-picture-2.png' srcset='images/trending-picture-1@2x.png 2x')
          .trending__card__content
            .trending__card__name Blood presure
            .trending__card__action Discover apointments now
        // card
        a(href='#').trending__card
          .trending__card__image
            img(src='images/trending-picture-1.png' srcset='images/trending-picture-1@2x.png 2x')
          .trending__card__content
            .trending__card__name Cardiology
            .trending__card__action Discover apointments now              
    
    
    // METRICS :: START
    .metrics
      .metrics__wrapper
        .metrics__card
          .metrics__card__number 174
          .metrics__card__text Appointments Last Month
        .metrics__card
          .metrics__card__number 52
          .metrics__card__text Medical facilities involved
        .metrics__card
          .metrics__card__number 400+
          .metrics__card__text Monthly Users
        .metrics__card
          .metrics__card__number 3
          .metrics__card__text Months since start
          
    // ABOUT :: START
    .about
      .text-center
        .heading About LasoHealth
        .about__wrapper
          p LasoHealth is a transparent appointment booking platiform that automates all booking from submitting your personal information, credit reports and offers with online payments. 
          p It now has a staff complement of 35 occupying modern offices, within Albion House, in the centre of the City of Chester and also at Nantwich Court, Hospital Street, Nantwich. Since its inception, the company has strategically expanded so that it now provides the same respected level of advice across the whole spectrum of commercial property, including industrial, offices, in and out of town retail, leisure and land.
    
    // VIDEO
    .video
      .video__iframe
        iframe(src='https://www.youtube.com/embed/KDFECSgvwqs', frameborder='0', allowfullscreen='1' autoplay='0')
      .video__image
        img(src='images/booking-video.png' srcset='images/booking-video@2x.png 2x')
      .video__content
        .heading BOOKING & SCHEDULING VIDEO
        i.icon.icon-video-play
    
    // TESTIMONIALS :: START
    .testimonials
      .text-center
        i.icon.icon-quote
      .testimonials__slider
        // slide
        .testimonials__slide
          .testimonials__content "Thank you for making it painless, pleasant and most of all hassle free! Your company is truly upstanding and is behind its product 100%. No matter where you go, LasoHealth is the coolest, most happening thing around! You won't regret it."
          .testimonials__author - Julina S, LasoHealth user
        // slide
        .testimonials__slide
          .testimonials__content "Thank you for making it painless, pleasant and most of all hassle free! Your company is truly upstanding and is behind its product 100%. No matter where you go, LasoHealth is the coolest, most happening thing around! You won't regret it."
          .testimonials__author - Julina S, LasoHealth user
        // slide
        .testimonials__slide
          .testimonials__content "Thank you for making it painless, pleasant and most of all hassle free! Your company is truly upstanding and is behind its product 100%. No matter where you go, LasoHealth is the coolest, most happening thing around! You won't regret it."
          .testimonials__author - Julina S, LasoHealth user
        // slide
        .testimonials__slide
          .testimonials__content "Thank you for making it painless, pleasant and most of all hassle free! Your company is truly upstanding and is behind its product 100%. No matter where you go, LasoHealth is the coolest, most happening thing around! You won't regret it."
          .testimonials__author - Julina S, LasoHealth user
      .testimonials__nav
        a(href='#' data-slide='0').active
          img(src='images/testimonials_user_1.png' srcset='images/testimonials_user_1@2x.png 2x')
        a(href='#' data-slide='1')
          img(src='images/testimonials_user_2.png' srcset='images/testimonials_user_2@2x.png 2x')
        a(href='#' data-slide='2')
          img(src='images/testimonials_user_3.png' srcset='images/testimonials_user_3@2x.png 2x')          
        a(href='#' data-slide='3')
          img(src='images/testimonials_user_4.png' srcset='images/testimonials_user_4@2x.png 2x')
                    
    
    // CTA :: START
    .cta
      .text-center
        p Now it’s time to get the best local appointment deals. <br> Join LasoHealth for free!
        a(href='#' data-modal='modalSignup').btn.btn--primary.btn--huge Sign Up
        
      
    
                
        
        
    include shared/modal.pug
    include shared/footer.pug
