src/views/results.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header-results.pug
    
    .results
      .results__wrapper
        .results__cards
          .results__filter
            .results__filter__head 
              .results__filter__head__title
                i.icon.icon-filter
                span Refine search results
              .results__filter__head__counter <span>1-10</span> of <span>45</span> results
            
            .results__filter__dropdown
              .results__filter__group
                label APPOINTMENT DATE
                input.ui-input.js-datepicker
              .results__filter__group
                label CONSULTATION FEE
                .results__filter__slider-range
                  span from 
                    span $80
                  span to 
                    span $120
                .js-rangeslider
              .results__filter__group
                label OPTIONS
                .ui-checkbox.ui-checkbox--chunk
                  input(type='checkbox' name='options' id='checkbox_1')
                  label(for='checkbox_1') 
                    span With reviews only
                  
                .ui-checkbox.ui-checkbox--chunk
                  input(type='checkbox' name='options' id='checkbox_2')
                  label(for='checkbox_2') 
                    span Phd only

          // card list
          .results__card-list
            // card
            .results__card(data-id='')
              .results__card__author
                .results__card__avatar
                  img(src='images/doctor-avatar.png' srcset='images/doctor-avatar@2x.png 2x')
                .results__card__author-content
                  .results__card__author-name Dr Robert Smith, Phd
                  .results__card__rating
                    i.icon.icon-rating
                    span <span>4.8/5</span> based on 5 reviews
              .results__card__location
                i.icon.icon-location
                .results__card__location-content 2810 N Flores St <br> San Antonio, TX, United States <span>72 Miles from you</span>
              .results__card__line
                .results__card__time
                  i.icon.icon-time
                  .results__card__time-content <span>Wednesday, 12:00</span> 20 May 2017
                .results__card__price $120
              .results__card__cta
                .results__card__cta__wrapper
                  a(href='#').btn
                    span Book
                    
            // card
            .results__card(data-id='')
              .results__card__author
                .results__card__avatar
                  img(src='images/doctor-avatar.png' srcset='images/doctor-avatar@2x.png 2x')
                .results__card__author-content
                  .results__card__author-name Dr Robert Smith, Phd
                  .results__card__rating
                    i.icon.icon-rating
                    span <span>4.8/5</span> based on 5 reviews
              .results__card__location
                i.icon.icon-location
                .results__card__location-content 2810 N Flores St <br> San Antonio, TX, United States <span>72 Miles from you</span>
              .results__card__line
                .results__card__time
                  i.icon.icon-time
                  .results__card__time-content <span>Wednesday, 12:00</span> 20 May 2017
                .results__card__price $120
              .results__card__cta
                .results__card__cta__wrapper
                  a(href='#').btn
                    span Book
            
            // card
            .results__card(data-id='')
              .results__card__author
                .results__card__avatar
                  img(src='images/doctor-avatar.png' srcset='images/doctor-avatar@2x.png 2x')
                .results__card__author-content
                  .results__card__author-name Dr Robert Smith, Phd
                  .results__card__rating
                    i.icon.icon-rating
                    span <span>4.8/5</span> based on 5 reviews
              .results__card__location
                i.icon.icon-location
                .results__card__location-content 2810 N Flores St <br> San Antonio, TX, United States <span>72 Miles from you</span>
              .results__card__line
                .results__card__time
                  i.icon.icon-time
                  .results__card__time-content <span>Wednesday, 12:00</span> 20 May 2017
                .results__card__price $120
              .results__card__cta
                .results__card__cta__wrapper
                  a(href='#').btn
                    span Book
                    
            // card
            .results__card(data-id='')
              .results__card__author
                .results__card__avatar
                  img(src='images/doctor-avatar.png' srcset='images/doctor-avatar@2x.png 2x')
                .results__card__author-content
                  .results__card__author-name Dr Robert Smith, Phd
                  .results__card__rating
                    i.icon.icon-rating
                    span <span>4.8/5</span> based on 5 reviews
              .results__card__location
                i.icon.icon-location
                .results__card__location-content 2810 N Flores St <br> San Antonio, TX, United States <span>72 Miles from you</span>
              .results__card__line
                .results__card__time
                  i.icon.icon-time
                  .results__card__time-content <span>Wednesday, 12:00</span> 20 May 2017
                .results__card__price $120
              .results__card__cta
                .results__card__cta__wrapper
                  a(href='#').btn
                    span Book
            
        // map  
        .results__map
          .results__map-toggler
            i.icon.icon-location
            span Show on map
          .js-google-map

    include shared/modal.pug
    include shared/footer.pug

src/results.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Laso Health</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header header--static header--results">
    <form class="header__search header__search--mobile" action="results.html">
      <div class="header__search__input header__search__input--issue"><i class="icon icon-tool"></i>
        <input type="text" placeholder="Symptom">
      </div>
      <div class="header__search__input header__search__input--location"><i class="icon icon-location"></i>
        <input type="text" placeholder="Location">
      </div>
      <button type="submit"><i class="icon icon-search-big"></i></button>
    </form>
    <div class="header__wrapper"><a class="header__logo" href="/"><img src="images/logo.png" srcset="images/logo@2x.png 2x"></a>
      <form class="header__search" action="results.html">
        <div class="header__search__input header__search__input--issue"><i class="icon icon-tool"></i>
          <input type="text" placeholder="Symptom" value="Cold">
          <div class="search-dropdown scrollbar-dynamic">
            <div class="search-dropdown__item" data-id=""><span>C</span>old</div>
            <div class="search-dropdown__item" data-id=""><span>C</span>hildrens Physical</div>
            <div class="search-dropdown__item" data-id=""><span>C</span>onstipation</div>
          </div>
        </div>
        <div class="header__search__input header__search__input--location"><i class="icon icon-location"></i>
          <input type="text" placeholder="Location" value="Austin, TX">
          <div class="search-dropdown scrollbar-dynamic">
            <div class="search-dropdown__item" data-id=""><span>Au</span>stin, TX</div>
            <div class="search-dropdown__item" data-id=""><span>Au</span>rora, OH</div>
            <div class="search-dropdown__item" data-id=""><span>Au</span>stintown, OH</div>
            <div class="search-dropdown__item" data-id=""><span>Au</span>gusta, KZ</div>
            <div class="search-dropdown__item" data-id=""><span>Au</span>gust, CF</div>
          </div>
        </div>
      </form>
      <div class="header__mobile header__mobile--search"><i class="icon icon-tool"></i></div>
      <div class="header__mobile header__mobile--user" data-modal="modalSignup"><i class="icon icon-user"></i></div>
      <div class="header__user"><a href="#" data-modal="modalLogin">Log in</a><a href="#" data-modal="modalSignup">Sign up</a></div>
    </div>
  </header>
  <div class="results">
    <div class="results__wrapper">
      <div class="results__cards">
        <div class="results__filter">
          <div class="results__filter__head"> 
            <div class="results__filter__head__title"><i class="icon icon-filter"></i><span>Refine search results</span></div>
            <div class="results__filter__head__counter"><span>1-10</span> of <span>45</span> results</div>
          </div>
          <div class="results__filter__dropdown">
            <div class="results__filter__group">
              <label>APPOINTMENT DATE</label>
              <input class="ui-input js-datepicker">
            </div>
            <div class="results__filter__group">
              <label>CONSULTATION FEE</label>
              <div class="results__filter__slider-range"><span>from <span>$80</span></span><span>to <span>$120</span></span></div>
              <div class="js-rangeslider"></div>
            </div>
            <div class="results__filter__group">
              <label>OPTIONS</label>
              <div class="ui-checkbox ui-checkbox--chunk">
                <input type="checkbox" name="options" id="checkbox_1">
                <label for="checkbox_1"> <span>With reviews only</span></label>
              </div>
              <div class="ui-checkbox ui-checkbox--chunk">
                <input type="checkbox" name="options" id="checkbox_2">
                <label for="checkbox_2"> <span>Phd only</span></label>
              </div>
            </div>
          </div>
        </div>
        <!-- card list-->
        <div class="results__card-list">
          <!-- card-->
          <div class="results__card" data-id="">
            <div class="results__card__author">
              <div class="results__card__avatar"><img src="images/doctor-avatar.png" srcset="images/doctor-avatar@2x.png 2x"></div>
              <div class="results__card__author-content">
                <div class="results__card__author-name">Dr Robert Smith, Phd</div>
                <div class="results__card__rating"><i class="icon icon-rating"></i><span><span>4.8/5</span> based on 5 reviews</span></div>
              </div>
            </div>
            <div class="results__card__location"><i class="icon icon-location"></i>
              <div class="results__card__location-content">2810 N Flores St <br> San Antonio, TX, United States <span>72 Miles from you</span></div>
            </div>
            <div class="results__card__line">
              <div class="results__card__time"><i class="icon icon-time"></i>
                <div class="results__card__time-content"><span>Wednesday, 12:00</span> 20 May 2017</div>
              </div>
              <div class="results__card__price">$120</div>
            </div>
            <div class="results__card__cta">
              <div class="results__card__cta__wrapper"><a class="btn" href="#"><span>Book</span></a></div>
            </div>
          </div>
          <!-- card-->
          <div class="results__card" data-id="">
            <div class="results__card__author">
              <div class="results__card__avatar"><img src="images/doctor-avatar.png" srcset="images/doctor-avatar@2x.png 2x"></div>
              <div class="results__card__author-content">
                <div class="results__card__author-name">Dr Robert Smith, Phd</div>
                <div class="results__card__rating"><i class="icon icon-rating"></i><span><span>4.8/5</span> based on 5 reviews</span></div>
              </div>
            </div>
            <div class="results__card__location"><i class="icon icon-location"></i>
              <div class="results__card__location-content">2810 N Flores St <br> San Antonio, TX, United States <span>72 Miles from you</span></div>
            </div>
            <div class="results__card__line">
              <div class="results__card__time"><i class="icon icon-time"></i>
                <div class="results__card__time-content"><span>Wednesday, 12:00</span> 20 May 2017</div>
              </div>
              <div class="results__card__price">$120</div>
            </div>
            <div class="results__card__cta">
              <div class="results__card__cta__wrapper"><a class="btn" href="#"><span>Book</span></a></div>
            </div>
          </div>
          <!-- card-->
          <div class="results__card" data-id="">
            <div class="results__card__author">
              <div class="results__card__avatar"><img src="images/doctor-avatar.png" srcset="images/doctor-avatar@2x.png 2x"></div>
              <div class="results__card__author-content">
                <div class="results__card__author-name">Dr Robert Smith, Phd</div>
                <div class="results__card__rating"><i class="icon icon-rating"></i><span><span>4.8/5</span> based on 5 reviews</span></div>
              </div>
            </div>
            <div class="results__card__location"><i class="icon icon-location"></i>
              <div class="results__card__location-content">2810 N Flores St <br> San Antonio, TX, United States <span>72 Miles from you</span></div>
            </div>
            <div class="results__card__line">
              <div class="results__card__time"><i class="icon icon-time"></i>
                <div class="results__card__time-content"><span>Wednesday, 12:00</span> 20 May 2017</div>
              </div>
              <div class="results__card__price">$120</div>
            </div>
            <div class="results__card__cta">
              <div class="results__card__cta__wrapper"><a class="btn" href="#"><span>Book</span></a></div>
            </div>
          </div>
          <!-- card-->
          <div class="results__card" data-id="">
            <div class="results__card__author">
              <div class="results__card__avatar"><img src="images/doctor-avatar.png" srcset="images/doctor-avatar@2x.png 2x"></div>
              <div class="results__card__author-content">
                <div class="results__card__author-name">Dr Robert Smith, Phd</div>
                <div class="results__card__rating"><i class="icon icon-rating"></i><span><span>4.8/5</span> based on 5 reviews</span></div>
              </div>
            </div>
            <div class="results__card__location"><i class="icon icon-location"></i>
              <div class="results__card__location-content">2810 N Flores St <br> San Antonio, TX, United States <span>72 Miles from you</span></div>
            </div>
            <div class="results__card__line">
              <div class="results__card__time"><i class="icon icon-time"></i>
                <div class="results__card__time-content"><span>Wednesday, 12:00</span> 20 May 2017</div>
              </div>
              <div class="results__card__price">$120</div>
            </div>
            <div class="results__card__cta">
              <div class="results__card__cta__wrapper"><a class="btn" href="#"><span>Book</span></a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- map  -->
      <div class="results__map">
        <div class="results__map-toggler"><i class="icon icon-location"></i><span>Show on map</span></div>
        <div class="js-google-map"></div>
      </div>
    </div>
  </div>
  <!-- MODAL LOGIN-->
  <div class="modal" id="modalLogin">
    <div class="modal__wrapper">
      <div class="modal__bg"></div>
      <div class="modal__container">
        <div class="modal__close"><i class="icon icon-close"></i></div>
        <div class="modal__content">
          <div class="modal__logo"><img src="images/logo-modal.png" srcset="images/logo-modal@2x.png 2x"></div>
          <div class="modal__heading">Welcome to LasoHealth</div>
          <div class="modal__subheading">Login to your account</div>
          <form class="modal__form" action="#">
            <div class="input input--dynamic">
              <label>Your email</label>
              <input type="email">
            </div>
            <div class="input input--dynamic">
              <label>Your password</label>
              <input type="password">
            </div>
            <button class="btn modal__form__cta" type="submit">Login</button>
          </form>
          <div class="modal__helper"> <span>Forgot your password?</span><a href="#" data-modal="modalRecover">Recover password</a></div>
          <div class="modal__helper"> <span>Don’t have a account?</span><a href="#" data-modal="modalSignup">Get started</a></div>
          <div class="social-login"><a class="btn social-login__btn social-login__btn--facebook" href="#"><i class="icon icon-social-logic-fb"></i><span>LOGIN WITH FACEBOOK</span></a><a class="btn social-login__btn social-login__btn--google" href="#"><i class="icon icon-social-logic-gp"></i><span>LOGIN WITH GOOGLE +</span></a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- MODAL SIGNUP-->
  <div class="modal" id="modalSignup">
    <div class="modal__wrapper">
      <div class="modal__bg"></div>
      <div class="modal__container">
        <div class="modal__close"><i class="icon icon-close"></i></div>
        <div class="modal__content">
          <div class="modal__logo"><img src="images/logo-modal.png" srcset="images/logo-modal@2x.png 2x"></div>
          <div class="modal__heading">Welcome to LasoHealth</div>
          <div class="modal__subheading">Sign up for free!</div>
          <form class="modal__form" action="#">
            <div class="input input--dynamic">
              <label>Your email</label>
              <input type="email">
            </div>
            <div class="input input--dynamic">
              <label>Your name</label>
              <input type="text">
            </div>
            <div class="input input--dynamic">
              <label>Your phone number</label>
              <input type="tel">
            </div>
            <button class="btn modal__form__cta" type="submit">Sign Up</button>
          </form>
          <div class="modal__helper"> <span>Already have an account?</span><a href="#" data-modal="modalLogin">Login here</a></div>
          <div class="social-login"><a class="btn social-login__btn social-login__btn--facebook" href="#"><i class="icon icon-social-logic-fb"></i><span>CONTINUE WITH FACEBOOK</span></a><a class="btn social-login__btn social-login__btn--google" href="#"><i class="icon icon-social-logic-gp"></i><span>CONTINUE WITH GOOGLE +</span></a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- MODAL Recover-->
  <div class="modal" id="modalRecover">
    <div class="modal__wrapper">
      <div class="modal__bg"></div>
      <div class="modal__container">
        <div class="modal__close"><i class="icon icon-close"></i></div>
        <div class="modal__content">
          <div class="modal__logo"><img src="images/logo-modal.png" srcset="images/logo-modal@2x.png 2x"></div>
          <div class="modal__heading">Welcome to LasoHealth</div>
          <div class="modal__subheading">Forgot your password?</div>
          <form class="modal__form" action="#">
            <div class="input input--dynamic">
              <label>Your email</label>
              <input type="email">
            </div>
            <button class="btn modal__form__cta" type="submit">Send Me Recovery Instructions</button>
          </form>
          <div class="modal__helper"> <span>Forgot your password?</span><a href="#">Recover password</a></div>
          <div class="modal__helper"> <span>Don’t have a account?</span><a href="#" data-modal="modalSignup">Get started</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- FOOTER::START-->
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="footer__copy"><img src="images/logo-footer.png" srcset="images/logo-footer@2x.png 2x"><span>LasoHealth Inc. <br> © 2017 All rights reserved</span></div>
      <div class="footer__contact"><span>77 Main Street, City road, NY</span><span>Main Line : 2105555555</span><span> <a href="#">licensing@lasohealthusa.com</a></span></div>
      <div class="footer__menu"><a href="#">How to Book</a><a href="#">Contact us</a><a href="#">Privacy policy</a><a href="#">Terms & conditions</a></div>
      <div class="footer__socials">
        <div class="footer__socials__head">Stay in touch</div>
        <div class="footer__socials__icons"><a href="#"><i class="icon icon-social-tw"></i></a><a href="#"><i class="icon icon-social-linkedin"></i></a><a href="#"><i class="icon icon-social-facebook"></i></a></div>
      </div>
    </div>
  </footer>
  <!-- SCRIPTS-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBh760T5WeW3SXJxUuIwZPYjcpyZL7nwfU&amp;callback=initMap" async="" defer=""></script>
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
  <script src="components/air-datepicker/dist/js/i18n/datepicker.en.js"></script>
  <script src="components/nouislider/distribute/nouislider.min.js"></script>
  <script src="js/libs/jquery.scrollbar.min.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/main.js"></script>
  <script src="js/map.js"></script>
  <!--endbuild-->
</body>
